Found a1.c
Compiling
Found a1.o
Compilation succeeded
Compiling and linking gradeA1_checksum
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_checksum.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_checksum 1> compile.out 2> compile.err":
Found gradeA1_checksum
Compilation succeeded
checksum yF passed
checksum Quick passed
Compiling and linking gradeA1_caesar
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_caesar.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_caesar 1> compile.out 2> compile.err":
Found gradeA1_caesar
Compilation succeeded
caesar pontus passed
caesar brutus passed
Compiling and linking gradeA1_char2bits
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_char2bits.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_char2bits 1> compile.out 2> compile.err":
Found gradeA1_char2bits
Compilation succeeded
char2bits abcde failed
  '4849494848484849 4849494848484948 4849494848484949 4849494848494848 4849494848494849 \n'!='01100001 01100010 01100011 01100100 01100101 \n'
char2bits 01234 failed
  '4848494948484848 4848494948484849 4848494948484948 4848494948484949 4848494948494848 \n'!='00110000 00110001 00110010 00110011 00110100 \n'
Compiling and linking gradeA1_bits2str
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_bits2str.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_bits2str 1> compile.out 2> compile.err":
Found gradeA1_bits2str
Compilation succeeded
bits2str abcde passed
bits2str 01234 passed
Compiling and linking gradeA1_ushort2bits
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_ushort2bits.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_ushort2bits 1> compile.out 2> compile.err":
Found gradeA1_ushort2bits
Compilation succeeded
ushort2bits 32767 passed
ushort2bits 32768 passed
Compiling and linking gradeA1_short2bits
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_short2bits.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_short2bits 1> compile.out 2> compile.err":
Found gradeA1_short2bits
Compilation succeeded
short2bits 32767 passed
short2bits -1 passed
Compiling and linking gradeA1_bits2short
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_bits2short.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_bits2short 1> compile.out 2> compile.err":
Found gradeA1_bits2short
Compilation succeeded
bits2short -32767 passed
bits2short -32768 passed
Compiling and linking gradeA1_spff
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA1_spff.c ~/Grading/Graders/get_bits.c a1.o -o gradeA1_spff 1> compile.out 2> compile.err":
Missing gradeA1_spff
Compilation generated errors:
/home/socs/Grading/Graders/gradeA1_spff.c:17:5: warning: implicit declaration of function 'spff' is invalid in C99 [-Wimplicit-function-declaration]
    spff(sign,exponent,fraction,&x);
    ^
1 warning generated.
/usr/bin/ld: /tmp/gradeA1_spff-28f26e.o: in function `main':
gradeA1_spff.c:(.text+0x49): undefined reference to `spff'
clang: error: linker command failed with exit code 1 (use -v to see invocation)

spff 0.15625 failed
  ERROR: sh: 1: ./gradeA1_spff: not found
  ''!='0 01111100 01000000000000000000000\n'
spff -0.3125 failed
  ERROR: sh: 1: ./gradeA1_spff: not found
  ''!='1 01111101 01000000000000000000000\n'
Found makefile
Correct options
No comments
Indentation levels are: ['', '  ', '    ', '      ', '       ', '        ', '          ', '            ']
Assignment submitted by socs <socs@socsvm.local> at: Tue Sep 21 19:36:29 2021
